# AgoraLive

./: .gitignore  azure-pipelines.yml
AgoraLive/: Podfile  (+1 more)
AgoraLive-Android/app/: build.gradle
AgoraLive-Android/app/src/main/: AndroidManifest.xml
AgoraLive-Android/app/src/main/assets/: bg.bundle  girl.bundle
AgoraLive-Android/app/src/main/java/io/agora/framework/: PreprocessorFaceUnity.java  RtcVideoConsumer.java
AgoraLive-Android/app/src/main/java/io/agora/vlive/: AgoraLiveApplication.java  Config.java  Global.java
AgoraLive-Android/app/src/main/java/io/agora/vlive/agora/: AgoraEngine.java  AgoraRtcHandler.java  EventHandler.java  RtcEventHandler.java  RtmEventHandler.java
AgoraLive-Android/app/src/main/java/io/agora/vlive/proxy/: Client.java  ClientProxy.java  ClientProxyListener.java
AgoraLive-Android/app/src/main/res/color/: action_sheet_bg_music_item_bg.xml  action_sheet_item_bg.xml
AgoraLive-Android/app/src/main/res/drawable/: host_seat_item_voice_anim.xml  live_bottom_button_music.xml  live_bottom_button_music_light.xml  room_edit_layout_bg.xml  round_gray_bg.xml  round_scalable_white_bg.xml  seekbar_thumb.xml  setting_progress.xml  start_broadcast_btn_bg.xml  virtual_image_background.xml  virtual_image_option_bg_normal.xml
AgoraLive-Android/app/src/main/res/layout/: action_background_music.xml  action_background_music_item.xml  action_beauty.xml  action_invite_audience_list_item.xml  action_room_all_user_list.xml  action_room_background_music.xml  action_room_host_in_invite_user_list.xml  action_room_settings.xml  action_room_settings_main.xml  action_room_user_list_item.xml  action_tool.xml  action_voice.xml  activity_about.xml  activity_disclaimer.xml  activity_host_in.xml  activity_live_prepare.xml  activity_main.xml  activity_pk_host_in.xml  activity_single_host.xml  activity_version.xml  activity_virtual_host.xml  fragment_home.xml  fragment_host_in.xml  fragment_me.xml  fragment_pk_host.xml  fragment_room.xml  fragment_room_list.xml  fragment_single_host.xml  live_bottom_button_layout.xml  live_bottom_button_layout_light.xml  live_host_in_seat_item.xml  live_participant_layout.xml  live_participant_layout_light.xml  live_room_dialog.xml  live_room_dialog_single_button.xml  live_room_list_item.xml  live_room_setting_list_item_text_only.xml  message_item_gift_layout.xml  message_item_layout.xml  pk_video_layout.xml  (+1 more)
AgoraLive-Android/app/src/main/res/menu/: bottom_nav_menu.xml
AgoraLive-Android/app/src/main/res/navigation/: mobile_navigation.xml
AgoraLive-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
AgoraLive-Android/app/src/main/res/values-zh/: strings.xml
AgoraLive-Android/faceunity/: build.gradle
AgoraLive-Android/faceunity/src/main/java/com/faceunity/: FURenderer.java
(+321 files in other folders)
