<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/room_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/room_tab_height"
        app:tabTextAppearance="@style/room_tab_title_text"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabMinWidth="@dimen/room_tab_item_width"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@color/gray_darkest"
        app:tabIndicatorColor="@color/blue_original"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/room_list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/room_tab_layout"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/start_broadcast_btn"
        android:layout_width="@dimen/start_broadcast_btn_size"
        android:layout_height="@dimen/start_broadcast_btn_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/start_broadcast_btn"
        android:scaleType="centerCrop"/>
</RelativeLayout>