<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/live_name_pad_height">
    <RelativeLayout
        android:id="@+id/live_participant_total_layout"
        android:layout_width="@dimen/live_participant_count_width"
        android:layout_height="@dimen/live_participant_layout_height"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_scalable_gray_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/participant_icon"
                android:layout_width="@dimen/live_participant_count_height"
                android:layout_height="@dimen/live_participant_count_height"
                android:src="@drawable/participants"
                android:scaleType="fitCenter"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/live_participant_count_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/live_participant_count_height"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:text="345"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/live_participant_layout_height"
        android:orientation="horizontal"
        android:layout_toStartOf="@id/live_participant_total_layout"/>
</RelativeLayout>
